<<<<<<< HEAD
AUTH0_CLIENT_ID=VolSxXFmj6aN3XM7MOUrhLB42BSUHkOK
AUTH0_DOMAIN=iseeyou.us.auth0.com
AUTH0_CLIENT_SECRET=hYfnG0ghvr1mNDCXQTocrg2xn2xLd6AFkt6WNca1Hb3SzpQ7g4SR2bKw_69NHhW5
AUTH0_CALLBACK_URL=https://iseeeeyou.herokuapp.com/callback
AUTH0_AUDIENCE=
=======
AUTH0_CLIENT_ID=z5oBqcZ54obz0WsEsdxKU6rnd4gqouN0
AUTH0_DOMAIN=dev--9q04p50.us.auth0.com
AUTH0_CLIENT_SECRET=9VIJNmSBVuP_5jrOiv0uZQadG4NKw4a20GQvZgCCyuhTCbH9QFwxv5rTH8m4qk02
AUTH0_CALLBACK_URL=https://rllob003-stream.herokuapp.com/callback
AUTH0_AUDIENCE=
>>>>>>> Gabby-Working
