AUTH0_CLIENT_ID=VolSxXFmj6aN3XM7MOUrhLB42BSUHkOK
AUTH0_DOMAIN=iseeyou.us.auth0.com
AUTH0_CLIENT_SECRET=hYfnG0ghvr1mNDCXQTocrg2xn2xLd6AFkt6WNca1Hb3SzpQ7g4SR2bKw_69NHhW5
AUTH0_CALLBACK_URL=https://iseeeeyou.herokuapp.com/callback
AUTH0_AUDIENCE=
