AUTH0_CLIENT_ID=z5oBqcZ54obz0WsEsdxKU6rnd4gqouN0
AUTH0_DOMAIN=dev--9q04p50.us.auth0.com
AUTH0_CLIENT_SECRET=9VIJNmSBVuP_5jrOiv0uZQadG4NKw4a20GQvZgCCyuhTCbH9QFwxv5rTH8m4qk02
AUTH0_CALLBACK_URL=https://rllob003-stream.herokuapp.com/callback
AUTH0_AUDIENCE=