<<<<<<< HEAD
AUTH0_CLIENT_ID=UFWbEawLEEI2qZBI8Yriz4weC5CR6o1h
AUTH0_DOMAIN=dev-c64xsu12.us.auth0.com
AUTH0_CLIENT_SECRET=XdbCCSlGA1FriwGpnxFPBhwRlpbLhvn2R2dbNZLJv2wz11VuarzPZZ8DDS5u2DqL
AUTH0_CALLBACK_URL=https://charliecam.herokuapp.com/callback
AUTH0_AUDIENCE=